# MongoDb
MONGO_URL=mongodb+srv://Probo-DB:g20zydypFLO6Og8M@probo-db.e00hl.mongodb.net/myProboData

# Backend Url 
BACKEND_URL=https://probo-backend.onrender.com/

# Client Url 
CLIENT_URL1=https://probo-admin.onrender.com
CLIENT_URL2=https://probo-web.onrender.com

# Bcrypt
SALT_ROUNDS=10

# Sitename
SITENAME=YOUR STORE NAME

# JWT 
JWT_ACCESS_TOKEN_SECRET=YOUR JWT TOKEN SECRET
JWT_ACCESS_TOKEN_EXPIRY=15d

JWT_RESET_PASSWORD_SECRET=YOUR JWT TOKEN SECRET
JWT_RESET_PASSWORD_EXPIRY=15m

# Stripe
STRIPE_SECRET_KEY=YOUR STRIPE SECRET KEY

# Razorpay
RAZORPAY_KEY_ID=YOUR RAZORPAY KEY ID
RAZORPAY_SECRET=YOUR RAZORPAY SECRET

# Google Auth
GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET=YOUR GOOGLE CLIENT SECRET

# SIB
SIB_SENDER_EMAIL=YOUR SENDINBLUE SENDER EMAIL
SIB_API_KEY=YOUR SENDINBLUE API KEY
